<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
 <!--<link rel="stylesheet" href="/css/styles.css"> -->
<style>
   

   @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&family=Mooli&display=swap');

html{
    scroll-behavior: smooth;
}
*{
    margin:0;
    padding:0;
}
body{
    padding-bottom:10px;
}
.center{
    display: flex;
    flex-direction: column;

    align-items: center;
    height: 140vh;
}
.name{
    color:white;
    margin-left:5px;
    font-size:45px;
  
    font-family: 'Kanit', sans-serif;



}
.namem{
    color:white;
    margin-left:5px;
    font-size:45px;
    font-weight: bold;
    
    font-family: 'Mooli', sans-serif;


}
.plus{
    color:white;
    margin-left:5px;
    font-size:45px;
    font-weight: bold;
    
    font-family: 'Mooli', sans-serif;

}
.head{
    
    margin-right: 70%;
    margin-top: 0;
    

}
.log{
    margin-top:0;
    font-size: 50px;
    color: white;
}
.background{
    background: rgba(0, 0, 0, 0.7) url('./backgroundimg/fruit.jpg');
    background-size: cover;
    background-blend-mode: darken;

}
.form{
    margin-top:60px;
    padding-bottom: 20px;

}
.txt_field1{
    padding-top: 30px;
        height: 5px;
        width:300px;
        border-radius: 5px;
        font-size: 14px;
        vertical-align:center;
        padding-bottom: 5px; 
}

     

        

.btn{
    padding:6px 10px;
    vertical-align: middle;
    background:none;
    color: white;
    margin: 0 19px;
    border: 1px solid white;
    border-radius: 8px;
    cursor: pointer;
    margin-top:30px;

}
.signup_link{
    color: white;
    margin-top: 30px;
}
</style>

</head>
<body id="logincss">
    <section class="background" >
        <div class="c">
          <div class="center">
            <div class="head"><h1 class="name"><span class="namem">m</span><span>anga</span><span class="plus">+</span></h1>   </div>
              <h1 class="log">Sign Up</h1>
              <form action="Signup.php" method="post" class="form">
                  <div class="txt_field">
                      <input type="text" name="username" placeholder="Username"   class="txt_field1" required>
                      <span></span>
                     
                  </div>
                  <div class="txt_field">
                      <input type="password" name="password"  placeholder="Password" class="txt_field1" required>
                      <span></span>
                      
                  </div>
                  <div class="txt_field">
                      <input type="text" name="name"  placeholder="Name" class="txt_field1" required>
                      <span></span>
                      
                  </div>
                  <div class="txt_field">
                      <input type="text" name="mn"  placeholder="Mobile Number" class="txt_field1" required>
                      <span></span>
                      
                  </div>
                  <div class="txt_field">
                      <input type="email" name="email"  placeholder="Email" class="txt_field1" required>
                      <span></span>
                      
                  </div>
                
                  <input name="submit" type="submit"  class="btn">
                  <div class="signup_link">
                      Already a Memeber ? <a href="login.html" style="color:aquamarine">Login</a>
                  </div>
              </form>
            </div>
      
        </div>
      </section>
</body>
</html>
